---

- name: start mysqld
  action: service name=mysql state=started enabled=yes

- name: restart mysqld
  action: service name=mysql state=restarted enabled=yes

- name: reload mysqld
  action: service name=mysql state=reloaded